production.mode=${production.mode}

mybatis.environment.id=test

JDBC.url=${JDBC.url}
JDBC.driver=${JDBC.driver}
JDBC.username=${JDBC.username}
JDBC.password=${JDBC.password}

log.dir=${log.dir}

system.admin.email=${system.admin.email}

report.dir=${report.dir}

mail.manager=${mail.manager}
mail.server.host=${mail.server.host}
mail.from.address=dongjingxinxi@163.com
mail.from.name=\u767E\u9897\u661F
mail.from.password=abcd1234
mail.to.address.mock=${mail.to.address.mock}
