# mcworkshop

./: .gitignore
common-web/: pom.xml
common-web/src/main/java/com/mcworkshop/common/web/: BaseRequestCycleListener.java  BaseWebApplication.java  BaseWebSession.java  RootFirstHeaderRenderStrategy.java
common-web/src/main/java/com/mcworkshop/common/web/component/: TemplatePage.html  TemplatePage.java
common-web/src/main/java/com/mcworkshop/common/web/layout/: BasePage.html
common-web/src/main/java/com/mcworkshop/common/web/report/: BaseReport.java
common-web/src/main/java/com/mcworkshop/common/web/util/: FeedbackMessageUtil.java  RenderJavaScriptToFooterHeaderResponseDecorator.java  WebUtil.java  WicketMessageUtil.java
dongjing/: pom.xml
dongjing/src/main/dbscripts/model/: dongjing.mwb
dongjing/src/main/dbscripts/scripts/: create_all_views.sql
dongjing/src/main/dbscripts/scripts/20140811/: patch.sql
dongjing/src/main/dbscripts/scripts/20140829/: patch.sql
dongjing/src/main/dbscripts/scripts/20140831/: patch.sql
dongjing/src/main/dbscripts/scripts/20150306/: patch.sql
dongjing/src/main/dbscripts/scripts/20150307/: patch.sql
dongjing/src/main/doc/: 2014年2月企业情况.xls  商贸企业所需资料汇总.xls
dongjing/src/main/filters/: dev.properties  jenkins.properties  prod.properties
dongjing/src/main/java/com/mcworkshop/dongjing/authorization/: RoleChecker.java  Roles.java
dongjing/src/main/java/com/mcworkshop/dongjing/constants/: WebConstants.java
dongjing/src/main/java/com/mcworkshop/dongjing/domain/: AffiliateBlock.java  AffiliateRegion.java  AnnualOutput.java  CommercialAreaType.java  CommercialStatus.java  Company.java  CompanyContact.java  CompanyMember.java  ConstructType.java  Currency.java  Gender.java  LandUsage.java  PartyMember.java  Project.java  RentStatus.java  Security.java  TaxCollectMethod.java  TaxData.java  TaxNature.java  TaxStatus.java  TaxType.java  User.java
dongjing/src/main/java/com/mcworkshop/dongjing/persistence/: CommercialAreaMapper.java  CompanySearchProvider.java  DJSecurityMapper.java  DJServiceMapper.java  EconomyEntityTaxMapper.java  KPIReportMapper.java  KPIReportProvider.java  PersistenceProvider.java  ProjectSearchProvider.java  RegionTaxMapper.java  SecurityMapper.java  TaxOrgReportMapper.java  TotalTaxDataMapper.java
dongjing/src/main/java/com/mcworkshop/dongjing/persistence/po/: AnnualOutputPO.java  CompanyAreaPO.java  ProjectApplyStatus.java  RentStatusPO.java
dongjing/src/main/java/com/mcworkshop/dongjing/persistence/search/: AgricultureInfoSearchField.java  ProjectSearchField.java  SecurityInfoSearchField.java
dongjing/src/main/java/com/mcworkshop/dongjing/service/: DJService.java  DJServiceImpl.java  ReportService.java  ReportServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
dongjing/src/main/java/com/mcworkshop/dongjing/service/email/: Mail.java  MailFactory.java  MailManager.java
dongjing/src/main/java/com/mcworkshop/dongjing/service/importdata/: BaseXLSHandler.java  CompanTaxData.java  CompanyXLSHandler.java  TaxDataXLSHandler.java
dongjing/src/main/java/com/mcworkshop/dongjing/service/report/: CombinedKPIReport.java  CompanyListReport.java  DJBaseReport.java  KPIReport.java  LocalExternalTaxIncomingReport.java  OverallMonthlyReport.java  RegionTaxDetailReport.java  TaxBlockReport.java  TaxMonthEconomyEntityReport.java  TaxOrgReport.java  TotalTaxReport.java
dongjing/src/main/java/com/mcworkshop/dongjing/web/: DJApplication.java  DJApplication.properties  DJRequestCyclerListener.java  DJWebSession.java
dongjing/src/main/java/com/mcworkshop/dongjing/web/layout/: ChangePasswordPanel.java  DJBasePage.java  DJContentBasePage.html  HeaderPanel.java  MenuHeaderPanel.html  MenuHeaderPanel.java
dongjing/src/main/mockup/: home.html  landing.html
dongjing/src/main/webapp/WEB-INF/: web.xml
dongjing/src/main/webapp/static/dongjing/css/: dongjing.css
dongjing/src/main/webapp/static/dongjing/js/: dongjing.js
dongjing/src/test/filters/: dev.properties
dongjing/src/test/resources/: dongjing.properties
mcworkshop/: pom.xml
mcworkshop/common-service/: pom.xml
mcworkshop/common-service/src/main/java/com/mcworkshop/common/configuration/: ConfigurationKey.java
mcworkshop/common-service/src/main/java/com/mcworkshop/common/domain/: UserStatus.java
mcworkshop/common-service/src/main/java/com/mcworkshop/common/exception/: ExceptionUtil.java
mcworkshop/common-service/src/main/java/com/mcworkshop/common/search/: SearchCriteria.java  (+1 more)
mcworkshop/common-service/src/test/dbscripts/scripts/: init_sysenum.sql
mcworkshop/common-service/src/test/filters/: jenkins.properties
mcworkshop/common-service/src/test/resources/: log4j.xml
mcworkshop/dongjing/src/main/dbscripts/scripts/: create_all_tables.sql  init_rights.sql  init_system_enumeration.sql
mcworkshop/dongjing/src/main/dbscripts/scripts/20140806/: patch.sql
mcworkshop/dongjing/src/main/dbscripts/scripts/20140812/: patch.sql
mcworkshop/dongjing/src/main/dbscripts/scripts/20140818/: patch.sql
mcworkshop/dongjing/src/main/dbscripts/scripts/20140819/: patch.sql
mcworkshop/dongjing/src/main/dbscripts/scripts/20140825/: patch.sql
mcworkshop/dongjing/src/main/dbscripts/scripts/20140827/: patch.sql
mcworkshop/dongjing/src/main/dbscripts/scripts/20140925/: patch.sql
mcworkshop/dongjing/src/main/doc/: 4月份税收明细临时.xls  内外资企业数据.xls
mcworkshop/dongjing/src/main/filters/: dev.properties
mcworkshop/dongjing/src/main/mockup/: company-baisc-list.html  create-company-basic.html
mcworkshop/dongjing/src/main/resources/: dongjing.properties  log4j.xml
mcworkshop/dongjing/src/test/filters/: jenkins.properties
mcworkshop/dongjing/src/test/resources/: dongjing.properties
mcworkshop/examples/: pom.xml
mcworkshop/examples/src/main/filters/: jenkins.properties
mcworkshop/examples/src/main/java/examples/: TaxXLSHandler.java
mcworkshop/fx/src/main/dbscripts/: fx.mwb
mcworkshop/fx/src/main/filters/: jenkins.properties  prod.properties
mcworkshop/fx/src/main/resources/: log4j.xml
mcworkshop/fx/src/main/webapp/WEB-INF/: web.xml
(+456 files in other folders)
