##Validation
Required=${label}\u672A\u586B.
IConverter.Date=${label} \u683C\u5F0F\u4E0D\u4E0D\u6B63\u786E. \u8FD9\u6309\u4EE5\u4E0B\u683C\u5F0F\u8F93\u5165: {0}.
IConverter.Integer=${label} \u683C\u5F0F\u4E0D\u4E0D\u6B63\u786E. \u8BF7\u8F93\u5165\u4E00\u4E2A\u6570\u5B57.
MinimumValidator=${label} \u4E0D\u5E94\u8BE5\u5927\u4E8E ${minimum}.
MaximumValidator=${label} \u4E0D\u5E94\u8BE5\u5C0F\u4E8E ${maximum}.
StringValidator.maximum=${label} \u6700\u5927\u957F\u5EA6\u4E0D\u5E94\u8BE5\u8D85\u8FC7${maximum}\u4E2A\u5B57.
StringValidator.range=${label} should be ${minimum} ~ ${maximum} characters.
Report.File.Required=\u8BF7\u4E0A\u4F20\u62A5\u8868\u6587\u4EF6
DropDownChoice.null=\u8BF7\u9009\u62E9


##Common
dj.title=\u6D1E\u6CFE\u9547\u653F\u4F01\u7BA1\u7406\u5E73\u53F0
dj.menu.company.management=\u4F01\u4E1A\u7BA1\u7406
dj.menu.tax.management=\u7A0E\u6536\u7BA1\u7406
dj.menu.system.management=\u7CFB\u7EDF\u7BA1\u7406
dj.menu.report.management=\u62A5\u8868\u7BA1\u7406
dj.menu.company.basic=\u4F01\u4E1A\u57FA\u672C\u4FE1\u606F
dj.menu.company.security=\u4F01\u4E1A\u5B89\u76D1\u4FE1\u606F
dj.menu.tax.info=\u4F01\u4E1A\u7A0E\u6536\u4FE1\u606F
dj.menu.tax.report=\u5BFC\u5165/\u5BFC\u51FA\u7A0E\u6536\u62A5\u8868
dj.menu.system.user=\u7528\u6237\u7BA1\u7406
dj.menu.system.role=\u7528\u6237\u6743\u9650\u7BA1\u7406
dj.menu.company.basic.list=\u67E5\u8BE2\u4F01\u4E1A\u57FA\u7840\u4FE1\u606F
dj.menu.company.basic.create=\u521B\u5EFA\u4F01\u4E1A\u57FA\u7840\u4FE1\u606F
dj.menu.company.security.list=\u67E5\u8BE2\u4F01\u4E1A\u5B89\u76D1\u4FE1\u606F
dj.menu.company.security.create=\u521B\u5EFA\u4F01\u4E1A\u5B89\u76D1\u4FE1\u606F


dj.menu.header.salutation=\u6B22\u8FCE\uFF0C
dj.menu.header.logout=\u9000\u51FA\u767B\u9646

##Rights
right.SYSTEM=\u7CFB\u7EDF\u7BA1\u7406\u5458
right.CM=\u4F01\u4E1A\u7BA1\u7406
right.TAX=\u7A0E\u6536\u7BA1\u7406
right.PM=\u9879\u76EE\u7BA1\u7406
right.RM=\u62A5\u8868\u7BA1\u7406
right.CM.CHANGE_COMPANY=\u521B\u5EFA\u4FEE\u6539\u4F01\u4E1A\u4FE1\u606F
right.CM.CM.VIEW_COMPANY=\u67E5\u770B\u4F01\u4E1A\u4FE1\u606F
right.CM.BLOCK1=\u533A\u57571
right.CM.BLOCK2=\u533A\u57572
right.CM.BLOCK3=\u533A\u57573
right.CM.BLOCK4=\u533A\u57574
right.CM.BLOCK5=\u533A\u57575
right.CM.BLOCK6=\u533A\u57576
right.CM.BLOCK7=\u533A\u57577
right.CM.BLOCK8=\u533A\u57578
right.CM.BLOCK9=\u533A\u57579
right.CM.BLOCK10=\u533A\u575710
right.CM.BLOCK11=\u533A\u575711
right.CM.BLOCK12=\u533A\u575712
right.CM.BLOCK13=\u533A\u575713
right.CM.BLOCK14=\u533A\u575714
right.CM.BLOCK15=\u533A\u575715
right.CM.BLOCK16=\u533A\u575716
right.CM.BLOCK17=\u533A\u575717
right.CM.BLOCK18=\u533A\u575718
right.CM.BLOCK19=\u533A\u575719


##Error
authenticate.fail.password.not.match=\u7528\u6237\u540D\u4E0D\u5B58\u5728\u6216\u5BC6\u7801\u4E0D\u6B63\u786E
authenticate.fail.user.not.exists=\u7528\u6237\u540D\u4E0D\u5B58\u5728\u6216\u5BC6\u7801\u4E0D\u6B63\u786E
duplicate.User.username=\u7528\u6237\u540D\u5DF2\u7ECF\u88AB\u5360\u7528
duplicate.Contact.emailAddress=Email\u5730\u5740\u5DF2\u7ECF\u88AB\u5360\u7528
duplicate.Role.name=\u7528\u6237\u6743\u9650\u540D\u5DF2\u7ECF\u88AB\u5360\u7528
undeletable.Role=\u7528\u6237\u6743\u9650\u6B63\u5728\u88AB\u4F7F\u7528\u4E2D\u3002
##Error Page
dj.error.page.title=\u51FA\u9519\u5566\uFF01
dj.error.page.sub.title=\u5DE5\u7A0B\u5E08\u4F1A\u5C3D\u5FEB\u4FEE\u590D\u9519\u8BEF\u3002\u8C22\u8C22\uFF01
dj.error.page.description.1=\u8BF7\u8FD4\u56DE
dj.error.page.description.2=\u9996\u9875
dj.error.page.description.3=\u6216\u8005\u5411\u7CFB\u7EDF\u7BA1\u7406\u5458
dj.error.page.description.4=\u62A5\u544A\u9519\u8BEF

##Enumeration
affiliateRegion.null=----\u8BF7\u9009\u62E9----
com.mcworkshop.dongjing.domain.AffiliateRegion.REGISTRATION=\u6CE8\u518C\u578B
com.mcworkshop.dongjing.domain.AffiliateRegion.LOCAL=\u5728\u5730\u578B
com.mcworkshop.dongjing.domain.AffiliateRegion.IS_AFFILATE=\u5C5E\u5730
com.mcworkshop.dongjing.domain.AffiliateRegion.NON_AFFILATE=\u975E\u5C5E\u5730

commercialStatus.null=----\u8BF7\u9009\u62E9----
com.mcworkshop.dongjing.domain.CommercialStatus.REVOKED_NOT_SIGN_OFF=\u540A\u9500\u672A\u6CE8\u9500
com.mcworkshop.dongjing.domain.CommercialStatus.REVOKED_SIGN_OFF=\u540A\u9500\u5DF2\u6CE8\u9500
com.mcworkshop.dongjing.domain.CommercialStatus.TRANSFERRED=\u8FC1\u79FB
com.mcworkshop.dongjing.domain.CommercialStatus.CONFIRMED=\u786E\u7ACB
com.mcworkshop.dongjing.domain.CommercialStatus.SIGN_OFF=\u6CE8\u9500

economyEntity.null=----\u8BF7\u9009\u62E9----
com.mcworkshop.dongjing.domain.EconomyEntity.INDUSTRY=\u5B9E\u4F53\u578B
com.mcworkshop.dongjing.domain.EconomyEntity.COMMERCIAL=\u5546\u8D38\u578B
com.mcworkshop.dongjing.domain.EconomyEntity.SERVICE=\u670D\u52A1\u578B
com.mcworkshop.dongjing.domain.EconomyEntity.CONSTRUCTION=\u5EFA\u7B51\u578B
com.mcworkshop.dongjing.domain.EconomyEntity.HOUSEHOLDING=\u623F\u5730\u4EA7\u578B
com.mcworkshop.dongjing.domain.EconomyEntity.OTHER=\u5176\u5B83

economyNature.null=----\u8BF7\u9009\u62E9----
com.mcworkshop.dongjing.domain.EconomyNature.PRIVATE=\u79C1\u8425\u4F01\u4E1A
com.mcworkshop.dongjing.domain.EconomyNature.FOREIGN=\u5916\u8D44\u4F01\u4E1A
com.mcworkshop.dongjing.domain.EconomyNature.GROUP=\u96C6\u4F53\u884C\u4E1A

gender.null=----\u8BF7\u9009\u62E9----
ownerContact.gender.null=----\u8BF7\u9009\u62E9----
otherContact.gender.null=----\u8BF7\u9009\u62E9----
shareholderContact.gender.null=----\u8BF7\u9009\u62E9----
com.mcworkshop.dongjing.domain.Gender.FEMALE=\u5973
com.mcworkshop.dongjing.domain.Gender.MALE=\u7537

collectMethod.null=----\u8BF7\u9009\u62E9----
com.mcworkshop.dongjing.domain.TaxCollectMethod.LOOK_UP_COLLECT=\u67E5\u5E10\u5F81\u6536
com.mcworkshop.dongjing.domain.TaxCollectMethod.AUDIT_COLLECT=\u6838\u5B9A\u5F81\u6536

taxStatus.null=----\u8BF7\u9009\u62E9----
com.mcworkshop.dongjing.domain.TaxStatus.ABNORMAL=\u975E\u6B63\u5E38
com.mcworkshop.dongjing.domain.TaxStatus.NORMAL=\u6B63\u5E38
com.mcworkshop.dongjing.domain.TaxStatus.CERTIFICATE_INVALID=\u8BC1\u4EF6\u5931\u6548
com.mcworkshop.dongjing.domain.TaxStatus.SIGN_OFF=\u6CE8\u9500
com.mcworkshop.dongjing.domain.TaxStatus.SIGN_OFF_MOVE_OUT=\u6CE8\u9500\u8FC1\u51FA

taxNature.null=----\u8BF7\u9009\u62E9----
com.mcworkshop.dongjing.domain.TaxNature.NORMAL=\u4E00\u822C\u7EB3\u7A0E\u4EBA
com.mcworkshop.dongjing.domain.TaxNature.SMALL_GROUP=\u5C0F\u89C4\u6A21\u7EB3\u7A0E\u4EBA

taxType.null=----\u8BF7\u9009\u62E9----
com.mcworkshop.dongjing.domain.TaxType.VAT=\u589E\u503C\u7A0E
com.mcworkshop.dongjing.domain.TaxType.OPERATE_TAX=\u8425\u4E1A\u7A0E
com.mcworkshop.dongjing.domain.TaxType.VAT_PLUS_OPERARTE_TAX=\u589E\u503C\u7A0E\u52A0\u8425\u4E1A\u7A0E

status.null=----\u8BF7\u9009\u62E9----
com.mcworkshop.dongjing.domain.ProjectStatus.AUDITTED=\u5DF2\u901A\u8FC7\u8BC4\u4F30\u5F85\u4F9B\u5730
com.mcworkshop.dongjing.domain.ProjectStatus.CONFIRMED=\u5DF2\u6279\u672A\u5EFA
com.mcworkshop.dongjing.domain.ProjectStatus.PLANNED=\u62DF\u5F00\u5DE5
com.mcworkshop.dongjing.domain.ProjectStatus.STARTED=\u5DF2\u5F00\u5DE5\u672A\u7AE3\u5DE5
com.mcworkshop.dongjing.domain.ProjectStatus.FINISHED=\u62DF\u6295\u4EA7
com.mcworkshop.dongjing.domain.ProjectStatus.START_USE=\u5DF2\u7AE3\u5DE5

com.mcworkshop.dongjing.domain.ConstructType.NEW=\u65B0\u5EFA
com.mcworkshop.dongjing.domain.ConstructType.UPGRAD=\u6539\u6269\u5EFA
com.mcworkshop.dongjing.domain.ConstructType.EXPEND=\u6269\u5EFA

isEDeclaration.null=----\u8BF7\u9009\u62E9----
isReceiptBought.null=----\u8BF7\u9009\u62E9----
isNormalTaxer.null=----\u8BF7\u9009\u62E9----
YesOrNoDrowdownChoiceRender.TRUE=\u662F
YesOrNoDrowdownChoiceRender.FALSE=\u5426


isEmergencyPassStandard.null=----\u8BF7\u9009\u62E9----
isSecurityStandardPassed.null=----\u8BF7\u9009\u62E9----
isEmergencyPassStandard.YesOrNoDrowdownChoiceRender.TRUE=\u901a\u8fc7
isEmergencyPassStandard.YesOrNoDrowdownChoiceRender.FALSE=\u672a\u901a\u8fc7
isSecurityStandardPassed.YesOrNoDrowdownChoiceRender.TRUE=\u901a\u8fc7
isSecurityStandardPassed.YesOrNoDrowdownChoiceRender.FALSE=\u672a\u901a\u8fc7

isEnvAssessPass.null=----\u8BF7\u9009\u62E9----
isEnvAssessPass.YesOrNoDrowdownChoiceRender.TRUE=\u901a\u8fc7
isEnvAssessPass.YesOrNoDrowdownChoiceRender.FALSE=\u672a\u901a\u8fc7

isDirtyWaterMgn.null=----\u8BF7\u9009\u62E9----
isDirtyWaterMgn.YesOrNoDrowdownChoiceRender.TRUE=\u5df2\u5b8c\u6210
isDirtyWaterMgn.YesOrNoDrowdownChoiceRender.FALSE=\u672a\u5b8c\u6210

isDCProduceOrg.null=----\u8BF7\u9009\u62E9----

isCommercial.null=----\u8BF7\u9009\u62E9----
ProjectIsCommercial.TRUE=\u5DE5\u4E1A
ProjectIsCommercial.FALSE=\u5546\u4E1A

taxOrg.null=----\u8BF7\u9009\u62E9----
com.mcworkshop.dongjing.domain.TaxOrg.TAX_ORG_6=\u516D\u6240
com.mcworkshop.dongjing.domain.TaxOrg.TAX_ORG_9=\u4E5D\u6240
com.mcworkshop.dongjing.domain.TaxOrg.TAX_ORG_12=\u5341\u4E8C\u6240
com.mcworkshop.dongjing.domain.TaxOrg.OTHER=\u5176\u4ED6

idType.null=----\u8BF7\u9009\u62E9----
com.mcworkshop.dongjing.domain.IdType.PASSPORT=\u62A4\u7167
com.mcworkshop.dongjing.domain.IdType.IDCARD=\u8EAB\u4EFD\u8BC1

dcType.null=----\u8BF7\u9009\u62E9----
com.mcworkshop.dongjing.domain.DangerousChemistryType.PRODUCE=\u751F\u4EA7
com.mcworkshop.dongjing.domain.DangerousChemistryType.OPERATE=\u7ECF\u8425
com.mcworkshop.dongjing.domain.DangerousChemistryType.STORAGE=\u50A8\u5B58
com.mcworkshop.dongjing.domain.DangerousChemistryType.TRANSPORTATION=\u8FD0\u8F93
com.mcworkshop.dongjing.domain.DangerousChemistryType.USAGE=\u4F7F\u7528

type.null=----\u8BF7\u9009\u62E9----
com.mcworkshop.dongjing.domain.CommercialAreaType.STREET=\u5546\u4E1A\u8857
com.mcworkshop.dongjing.domain.CommercialAreaType.AREA=\u5546\u4E1A\u533A\u57DF

region.null=----\u8BF7\u9009\u62E9----
com.mcworkshop.dongjing.domain.AffiliateBlock.BLOCK_1=\u533A\u57571
com.mcworkshop.dongjing.domain.AffiliateBlock.BLOCK_2=\u533A\u57572
com.mcworkshop.dongjing.domain.AffiliateBlock.BLOCK_3=\u533A\u57573
com.mcworkshop.dongjing.domain.AffiliateBlock.BLOCK_4=\u533A\u57574
com.mcworkshop.dongjing.domain.AffiliateBlock.BLOCK_5=\u533A\u57575
com.mcworkshop.dongjing.domain.AffiliateBlock.BLOCK_6=\u533A\u57576
com.mcworkshop.dongjing.domain.AffiliateBlock.BLOCK_7=\u533A\u57577
com.mcworkshop.dongjing.domain.AffiliateBlock.BLOCK_8=\u533A\u57578
com.mcworkshop.dongjing.domain.AffiliateBlock.BLOCK_9=\u533A\u57579
com.mcworkshop.dongjing.domain.AffiliateBlock.BLOCK_10=\u533A\u575710
com.mcworkshop.dongjing.domain.AffiliateBlock.BLOCK_11=\u533A\u575711
com.mcworkshop.dongjing.domain.AffiliateBlock.BLOCK_12=\u533A\u575712
com.mcworkshop.dongjing.domain.AffiliateBlock.BLOCK_13=\u533A\u575713
com.mcworkshop.dongjing.domain.AffiliateBlock.BLOCK_14=\u533A\u575714
com.mcworkshop.dongjing.domain.AffiliateBlock.BLOCK_15=\u533A\u575715
com.mcworkshop.dongjing.domain.AffiliateBlock.BLOCK_16=\u533A\u575716
com.mcworkshop.dongjing.domain.AffiliateBlock.BLOCK_17=\u533A\u575717
com.mcworkshop.dongjing.domain.AffiliateBlock.BLOCK_18=\u533A\u575718
com.mcworkshop.dongjing.domain.AffiliateBlock.BLOCK_19=\u533A\u575719
com.mcworkshop.dongjing.domain.AffiliateBlock.BLOCK_BLANK=\u65E0\u533A\u5757

landUsage.null=----\u8BF7\u9009\u62E9----
com.mcworkshop.dongjing.domain.LandUsage.COLLECT=\u5F81\u7528
com.mcworkshop.dongjing.domain.LandUsage.MESS_RENT=\u6279\u79DF
com.mcworkshop.dongjing.domain.LandUsage.GROUP=\u96C6\u4F53

currency.null=----\u8BF7\u9009\u62E9----
com.mcworkshop.dongjing.domain.Currency.CNY=\u4EBA\u6C11\u5E01
com.mcworkshop.dongjing.domain.Currency.USD=\u7F8E\u5143
com.mcworkshop.dongjing.domain.Currency.EUR=\u6B27\u5143
com.mcworkshop.dongjing.domain.Currency.JPY=\u65E5\u5143

##Home Page
home.page.title=\u9996\u9875 - \u6D1E\u6CFE\u9547\u653F\u4F01\u7BA1\u7406\u5E73\u53F0

dj.login.form.title=\u7528\u6237\u767B\u5F55
dj.login.form.username=\u7528\u6237\u540D
dj.login.form.password=\u5BC6\u7801
dj.login.form.submit=\u767B\u5F55

##Landing Page
dj.landing.title=\u6D1E\u6CFE\u9547\u653F\u4F01\u7BA1\u7406\u5E73\u53F0
dj.landing.company.basic=\u4F01\u4E1A\u57FA\u672C\u4FE1\u606F
dj.landing.company.tax=\u4F01\u4E1A\u7A0E\u6536\u4FE1\u606F
dj.landing.company.tax.report=\u5BFC\u5165/\u5BFC\u51FA\u7A0E\u6536\u62A5\u8868
dj.landing.system.user=\u7528\u6237\u7BA1\u7406
dj.landing.system.role=\u7528\u6237\u6743\u9650\u7BA1\u7406

## Company Basic
dj.company.management.title=\u4F01\u4E1A\u7BA1\u7406

##Report
##Report Common
report.button=\u751F\u6210\u5E76\u4E0B\u8F7D\u62A5\u8868
report.data.import.button=\u5BFC\u5165\u6570\u636E
report.data.import.fail=\u6570\u636E\u5BFC\u5165\u5931\u8D25
report.data.import.file.not.support=\u6570\u636E\u6587\u4EF6\u4E0D\u652F\u6301

##Sale Tax Monthly Report
dj.report.company.report=\u4F01\u4E1A\u7A0E\u6536\u62A5\u8868
dj.report.company.sale.tax.report=\u4F01\u4E1A\u7ECF\u8425\u60C5\u51B5\u7EDF\u8BA1\u8868
CompanyTaxMonthlyReport.sheet.a=\u5B9E\u4F53\u578B
CompanyTaxMonthlyReport.title.a=\u677E\u6C5F\u533A\u6D1E\u6CFE\u79C1\u8425\u7ECF\u6D4E\u5C0F\u533A\u4F01\u4E1A\u7ECF\u8425\u60C5\u51B5\u7EDF\u8BA1\u8868(A\u7C7B)
CompanyTaxMonthlyReport.sheet.c=\u5546\u8D38\u578B
CompanyTaxMonthlyReport.title.c=\u677E\u6C5F\u533A\u6D1E\u6CFE\u79C1\u8425\u7ECF\u6D4E\u5C0F\u533A\u4F01\u4E1A\u7ECF\u8425\u60C5\u51B5\u7EDF\u8BA1\u8868(C\u7C7B)
CompanyTaxMonthlyReport.subtitle=\u6240\u5C5E\u65F6\u671F {0}\u5E74{1}\u6708
CompanyTaxMonthlyReport.stamp=\u5355\u4F4D(\u7AE0)
CompanyTaxMonthlyReport.unit=\u5355\u4F4D:  \u5143
CompanyTaxMonthlyReport.card.no=\u5361\u53F7
CompanyTaxMonthlyReport.taxer=\u7EB3\u7A0E\u4EBA\u540D\u79F0
CompanyTaxMonthlyReport.register.date=\u767B\u8BB0\u65E5\u671F
CompanyTaxMonthlyReport.total.tax=\u7A0E\u6B3E\u5408\u8BA1
CompanyTaxMonthlyReport.vat=\u589E\u503C\u7A0E
CompanyTaxMonthlyReport.operate.tax=\u8425\u4E1A\u7A0E
CompanyTaxMonthlyReport.construct.tax=\u57CE\u5EFA\u7A0E
CompanyTaxMonthlyReport.comany.income.tax=\u4F01\u4E1A\u6240\u5F97\u7A0E
CompanyTaxMonthlyReport.personal.income.tax=\u4E2A\u4EBA\u6240\u5F97\u7A0E
CompanyTaxMonthlyReport.other.tax=\u5176\u5B83\u7A0E
CompanyTaxMonthlyReport.sale=\u9500\u552E\u989D
CompanyTaxMonthlyReport.company.type=\u4F01\u4E1A\u7C7B\u578B
CompanyTaxMonthlyReport.type.a=A\u7C7B
CompanyTaxMonthlyReport.type.b=B\u7C7B
CompanyTaxMonthlyReport.type.c=C\u7C7B
CompanyTaxMonthlyReport.total=\u5408\u8BA1
CompanyTaxMonthlyReport.sheet.tax.ab=AB\u7C7B
CompanyTaxMonthlyReport.title.tax.ab={0}\u5E74{1}\u6708\u4EFD\u7A0E\u6536AB\u5206\u7C7B


##User Management
user.form.username=\u767B\u5F55\u540D
user.form.password=\u767B\u5F55\u5BC6\u7801
user.form.password.again=\u786E\u5B9A\u5BC6\u7801
user.form.name=\u7528\u6237\u59D3\u540D
user.form.title=\u804C\u52A1
user.form.phone=\u56FA\u5B9A\u7535\u8BDD
user.form.cell.phone=\u624B\u673A\u53F7\u7801
user.form.email.address=\u7535\u5B50\u90AE\u7BB1
user.form.department=\u6240\u5C5E\u90E8\u95E8
user.form.role=\u7528\u6237\u6743\u9650

user.form.create=\u65B0\u589E\u7528\u6237
user.form.update=\u4FDD\u5B58\u66F4\u6539
user.form.delete=\u5220\u9664\u7528\u6237
user.form.reset=\u91CD\u7F6E

##Role Management
role.form.name=\u7528\u6237\u6743\u9650\u540D\u79F0
role.form.create=\u65B0\u589E\u7528\u6237\u6743\u9650
role.form.update=\u4FDD\u5B58\u66F4\u6539
role.form.delete=\u5220\u9664\u7528\u6237\u6743\u9650
role.form.reset=\u91CD\u7F6E

##Company Form
company.form.basic.title=\u57FA\u7840\u8D44\u6599
company.form.detail.title=\u8BE6\u7EC6\u8D44\u6599
company.form.other.title=\u8054\u7CFB\u4FE1\u606F
company.form.advanced.title=\u9AD8\u65B0\u7BA1\u7406
company.form.custom.title=\u81EA\u5B9A\u4E49
company.form.member.title=\u516C\u53F8\u6210\u5458
company.form.party.title=\u515A\u7EC4\u7EC7
company.form.project.title=\u7533\u62A5\u9879\u76EE
company.form.commercial.area.title=\u4EA7\u6743\u4FE1\u606F
company.form.sharehoder.title=\u80A1\u4E1C\u60C5\u51B5
company.form.branch.title=\u5206\u652F\u673A\u6784
company.form.annual.check.title=\u5E74\u68C0\u8BB0\u5F55
company.form.basic.company.code=\u4F01\u4E1A\u7F16\u53F7
company.form.basic.company.name=\u4F01\u4E1A\u540D\u79F0

news.page.title.moblie.newspaper=\u77ED\u4FE1\u7FA4\u53D1
news.page.title.email=\u7535\u5B50\u90AE\u4EF6\u7FA4\u53D1

project.module.title=\u9879\u76EE\u7BA1\u7406
project.page.title.project.info=\u9879\u76EE\u4FE1\u606F
agriculture.page.title=\u519C\u4E1A\u4FE1\u606F


security.form.tab.basic=\u57FA\u7840\u4FE1\u606F
security.form.tab.special.equipment=\u7279\u79CD\u8BBE\u5907
security.form.tab.training=\u57F9\u8BAD\u7BA1\u7406


commercial.area.page.title=\u5546\u4E1A\u533A\u7BA1\u7406


#Change Password
change.password.form.pwd=\u65E7\u5BC6\u7801
change.password.form.new-pwd=\u65B0\u5BC6\u7801