mybatis.environment.id=@mybatis.environment.id@

JDBC.url=@JDBC.url@
JDBC.driver=@JDBC.driver@
JDBC.username=@JDBC.username@
JDBC.password=@JDBC.password@

import.data.file.path=@import.data.file.path@