production.mode=true

system.admin.email=markfred.chen@gmail.com

JDBC.url=jdbc:mysql://localhost:3306/dongjing?useUnicode=true&characterEncoding=UTF-8
JDBC.driver=com.mysql.jdbc.Driver
JDBC.username=root
JDBC.password=123456Ms3

log.dir=D:/Client/Logs
report.dir=D:/Client/Reports


log.level=ERROR

wicket.production.mode=deployment

mail.manager=com.mcworkshop.dongjing.service.email.impl.MailManagerImpl
mail.server.host=smtp.163.com
mail.to.address.mock=346120@qq.com