mybatis.environment.id=test

JDBC.url=jdbc:mysql://localhost:3306/fx?useUnicode=true&characterEncoding=UTF-8
JDBC.driver=com.mysql.jdbc.Driver
JDBC.username=root
JDBC.password=root

import.data.file.path=/Users/mchen1/MCWorkshop/client/fx/import/
log.dir=/Users/mchen1/MCWorkshop/client/fx/logs
log.level=ERROR

production.mode=false
