mybatis.environment.id=test

JDBC.url=jdbc:mysql://222.73.129.140:3306/sq_tradingeq?useUnicode=true&characterEncoding=UTF-8
JDBC.driver=com.mysql.jdbc.Driver
JDBC.username=sq_tradingeq
JDBC.password=tradingeq

import.data.file.path=D:/wwwroot/quanttech/wwwroot/TradingEQ/Report/
log.dir=D:/wwwroot/quanttech/wwwroot
log.level=ERROR

