production.mode=false

JDBC.url=jdbc:mysql://localhost:3306/nfc?useUnicode=true&characterEncoding=UTF-8
JDBC.driver=com.mysql.jdbc.Driver
JDBC.username=root
JDBC.password=root

JDBC.test.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
JDBC.test.driver=com.mysql.jdbc.Driver
JDBC.test.username=root
JDBC.test.password=root

log.dir=/Users/mchen1/MCWorkshop/client/dongjing/logs

system.admin.email=markfred.chen@gmail.com

report.dir=/Users/mchen1/MCWorkshop/client/dongjing/report

log.level=DEBUG

wicket.production.mode=development