<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mcworkshop</groupId>
		<artifactId>mcworkshop</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dongjing</artifactId>
	<packaging>war</packaging>
	<name>DongJing Government Project</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.mcworkshop</groupId>
			<artifactId>common-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mcworkshop</groupId>
			<artifactId>common-web</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mcworkshop</groupId>
			<artifactId>common-resources</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.2</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>dongjing</finalName>
		<filters>
			<filter>${basedir}/src/main/filters/${env}.properties</filter>
			<filter>${basedir}/src/test/filters/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.html</include>
					<include>**/*.properties</include>
					<include>**/*.js</include>
					<include>**/*.css</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<filters>
						<filter>${basedir}/src/main/filters/${env}.properties</filter>
					</filters>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
