production.mode=false

JDBC.url=jdbc:mysql://127.0.0.1:3306/dongjing?useUnicode=true&characterEncoding=UTF-8
JDBC.driver=com.mysql.jdbc.Driver
JDBC.username=root
JDBC.password=123456Ms3

JDBC.test.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
JDBC.test.driver=com.mysql.jdbc.Driver
JDBC.test.username=root
JDBC.test.password=123456Ms3

log.dir=/Users/markfredchen/Workspace/MCWorkshop/Runtime/dongjing/logs

system.admin.email=markfred.chen@gmail.com

report.dir=/Users/markfredchen/Workspace/MCWorkshop/Runtime/dongjing/report

log.level=DEBUG

wicket.production.mode=development

mail.manager=com.mcworkshop.dongjing.service.email.impl.MockMailManager
mail.server.host=smtp.163.com
mail.to.address.mock=346120@qq.com

